<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <meta charset="UTF-8">
        <style>
            header {
                padding-top: 0px;
                width: 100%;
                height: 40px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #241515;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111111;
            }
        </style>
    </head>
    <body style="background-color:rgb(54, 9, 9); margin: 0px; ">
        <header>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">Consultar</a></li>
                <li><a href="#contact">Adicionar</a></li>
                <li><a href="#about">Deletar</a></li>
            </ul>
        </header>
    </body>
</html>